# qa_guru_homework_22_mobile

./: README.md  build.gradle
notifications/: command_line.txt  telegram_config_local.json
src/test/java/config/browserstack/: Browserstack.java  BrowserstackConfig.java
src/test/java/config/emulator/: Emulator.java  EmulatorConfig.java
src/test/java/config/realmobile/: RealMobile.java  RealMobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulatorMobileDriver.java  RealMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserstackGetVideo.java  DeviceSelection.java
src/test/java/tests/: AndroidSelenideTests.java  TestBase.java
src/test/resources/config/browserstaсk/: browserstack_example.properties
src/test/resources/config/emulator/: emulator_example.properties
