plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

def restAssured = "4.5.1",
//  restAssured = "4.4.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
//  selenideVersion = "5.25.1",
    selenideVersion = "6.3.4",
    allureVersion = "2.17.3",
//  appiumVersion = "7.6.0",
    appiumVersion = "8.0.0"

    allure
{
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    //Selenide
    testImplementation("com.codeborne:selenide:$selenideVersion") //6.2.1

    //slf4j
    testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")

    //appium
    testImplementation("io.appium:java-client:$appiumVersion")

    //JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    //restAssured
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-schema-validator:$restAssured")

    //assertj
    testImplementation("org.assertj:assertj-core:3.22.0")

    //allure
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion")

    //owner
    testImplementation(
            "org.aeonbits.owner:owner:1.0.12",
            "commons-io:commons-io:2.11.0")

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

//    systemProperty("browser", "safari")
//    systemProperty("environment", System.getProperty("environment", "stage")) // preprod, prod, stage

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

    task selenide_android_test(type: Test) {
        useJUnitPlatform {
            includeTags 'selenide'
        }
    }
